<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .home{
      position: fixed;
      left: 5%;
      top: 46%;
    }
    body{
      background-color: white;

    }

      .border{
        color: #eb9494;
        padding:1px;
        border: 50px outset darkred;

        position: fixed;
      }
      .background {
        background:white;
        height:500px;
        width:500px;
        margin:auto;
        position: relative;
      }

      .header {
        color:black;
        font-family: garamond;
        font-size:30px;
        text-align: left;
        z-index: 1;
        position: absolute;
        top:10px;
        left:0px;
        background-color: #eb9494;
      }
.idea{
  font-size: 30px;
  color: black;
  text-align: right;
  right: 0px;
  top: 455px;
  position: absolute;
  background-color: #eb9494;
}

.with{
  font-size: 30px;
  color: black;
  text-align: right;
  right: 0px;
  top: 10px;
  position: absolute;
  background-color: #eb9494;

}

      .circle {
        width:500px;
        height:500px;
        background-color: #de5454;
        border-radius:50%;
        z-index:2;
        position: relative;
        animation: circle 2s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:50%;}
          to {border-radius:0%;}
      }


      .xscircle {
        width:80px;
        height:80px;
        background-color: #eb9494;
        border-radius:50%;
        z-index:-1;
        position: relative;
        left: 80px;
        bottom: 100px;
        border: 4px dotted #de5454;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

      .xsc2 {
        width:80px;
        height:80px;
        background-color: #de5454;
        border-radius:50%;
        z-index:-1;
        position: relative;
        left: 80px;
        bottom: 390px;
        border: 2px;
        border: 4px dotted #ab2121;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

      .xsc3 {
        width:80px;
        height:80px;
        background-color: #ab2121;
        border-radius:50%;
        z-index:-1;
        position: relative;
        left: 80px;
        bottom: 680px;
        border: 4px dotted #eb9494;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

      .rcircle {
        width:80px;
        height:80px;
        background-color: #ab2121;
        border-radius:50%;
        z-index:2;
        position: relative;
        margin-left: 280px;
        left: 60%;
        bottom: 770px;
        border: 4px dotted #eb9494;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

      .rc2 {
        width:80px;
        height:80px;
        background-color: #de5454;
        border-radius:50%;
        z-index:2;
        position: relative;
        margin-left: 280px;
        left: 60%;
        bottom: 660px;
        border: 5px dotted #ab2121;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

      .rc3 {
        width:80px;
        height:80px;
        background-color: #eb9494;
        border-radius:50%;
        z-index:2;
        position: relative;
        margin-left: 280px;
        left: 60%;
        bottom: 540px;
        border: 5px dotted #de5454;
        animation: circle 3s infinite alternate;
      }

      @keyframes circle {
          from {border-radius:0%;}
          to {border-radius:50%;}
      }

.p1{
  text-align: center;
  position: fixed;
  width: 500px;
  left: 50%;
  top:50%;
  margin-left: -250px;
  margin-top: 220px;
  border-bottom: 5px solid #de5454;
  border-top: 5px solid #de5454;
  display: inline-block;
  background-color: white;
  z-index: 3;
}


.manifesto {
  position: absolute;
  top:50%;
  left:50%;
  font-size: 20px;
  font-family: garamond;
  width: 300px;
  text-align: center;
  margin-left: -150px;
  margin-top: -10px;
}




    </style>
  </head>
  <body>
<br><br>
    <div class="background">
      <div class="circle">
        <div class="manifesto">
          MINI–MANIFESTO <br>
          Daniel Eatock
        </div>
      </div>
    <div class="header">Begin
    </div>

    <div class="with">with

    </div>

    <div class="idea">ideas

    </div>
      </div>



<div class="xscircle"></div>

<div class="xsc2"></div>

<div class="xsc3"></div>

<div class="rcircle"></div>

<div class="rc2"></div>

<div class="rc3"></div>

<div class="p1">

<span>  Begin with ideas.
  Embrace chance.
  Celebrate coincidence.
  Ad–lib and make things up.
  Eliminate superfluous elements.
  Subvert expectation.
  Make something difficult look easy.
  Be first or last.
  Believe complex ideas can produce simple things.
  Trust the process.
  Allow concepts to determine form.
  Reduce material and production to their essence.
  Sustain the integrity of an idea.
  Propose honesty as a solution.</span>
  </div>

  <a href="https://lydiachou.github.io/15variations/level2b.html"><h2><div class="next">

  <h1><strong>></strong></h1></div></h2></a>

  <a href="https://lydiachou.github.io/15variations/index.html"><div class="home">

  <h3><strong>HOME</strong></h3></div></a>
  
  </body>
</html>
