<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>
    <style media="screen">
    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .home{
      position: fixed;
      left: 5%;
      top: 46%;
    }
      p{
        line-height: 14px;
        letter-spacing: 60px;

      }

      body{
        margin-right: 200px;
        margin-left: 50px;
        position: static;
        font-style: normal;
        font-size: 20px;
        font-family: monospace;
      }
      .normal{
        font-style: normal;
      }

      .italic{
        font-style: italic;

      }

      .oblique{
        font-style: oblique;

      }

      .heading{
        text-align: right;
        right: 100px;
        top:  440px;
        position: fixed;
        font-weight: bolder;
      }
    </style>

  </head>
  <body>
    <div class="heading">

   <strong>MINI–MANIFESTO <br>  Daniel Eatock</strong><br></div>
  <div class="normal">

 <p>Begin with ideas.</p>
    <p>Embrace chance.</p>
    <p>Celebrate coincidence.</p>
    <p>Ad–lib and make things up.</p>  </div>

  <div class="italic">

  <p>Eliminate superfluous elements.</p>
    <p>Subvert expectation.</p>
    <p>Make something difficult look easy.</p>
    <p>Be first or last.</p>
    <p>Believe complex ideas can produce simple things.</p>  </div>

    <div class="oblique">


    <p>Trust the process.</p>
    <p>Allow concepts to determine form.</p>
    <p>Reduce material and production to their essence.</p>
    <p>Sustain the integrity of an idea.</p>
    <p>Propose honesty as a solution.</p>   </div>


    <a href="https://lydiachou.github.io/15variations/level2b.html"><h2><div class="next">

    <h1><strong>></strong></h1></div></h2></a>

    <a href="https://lydiachou.github.io/15variations/index.html"><div class="home">

    <h3><strong>HOME</strong></h3></div></a>

  </body>
</html>
