<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>
    <style media="screen">
    .back{
      position: fixed;
      left: 5%;
      top: 40%;
    }

    .home{
      position: fixed;
      left: 90%;
      top: 46%;
    }
      p{
        border-bottom: 20px navy;
        border-left: 10px
        display: inline-block;
        float: right;
        height:50px;
        margin-left: 10px;
        border: 2px solid black;
        padding-top: 10px;
      }

.heading{
position: fixed;
width: 600px;
text-align: center;
margin-left: -300px;
margin-top: -100px;
left: 50%;
top: 50%;
}

.border{
  padding: 20px;
  border: 50px  groove;

}
.author{
  position: absolute;
  width: 600px;
  text-align: center;
  margin-left: -300px;
  margin-top: 600px;
  left: 50%;
  top: 50%;

}

.pp{
  margin-left: 200px;
  margin-right: 200px;
  border-bottom: 5px solid black;
  border-top: 5px solid black;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  position: sticky;
  left: 50%;



}
    </style>
  </head>
  <body>

    <div class="border">
                <div class="border">
                    <div class="border">
                        <div class="border">

                        </div>
                    </div>
                </div>
            </div>

<div class="heading">

<h1>MINI–MANIFESTO <br></h1></div>

    <div class="author">

      <h4> Daniel Eatock </h4><br></div> <br><br><br><br>

<div class="pp">

Begin with ideas.<br>
Embrace chance.<br>
Celebrate coincidence.<br>
Ad–lib and make things up.<br>
Eliminate superfluous elements.<br>
Subvert expectation.<br>
Make something difficult look easy.<br>
Be first or last.<br>
Believe complex ideas can produce simple things.<br>
Trust the process.<br>
Allow concepts to determine form.<br>
Reduce material and production to their essence.<br>
Sustain the integrity of an idea.<br>
Propose honesty as a solution.<br>
</div>


<a href="https://lydiachou.github.io/15variations/level3b.html"><h2><div class="back">

<h1><strong><</strong></h1></div></h2></a>

<a href="https://lydiachou.github.io/15variations/index.html"><div class="home">

<h3><strong>HOME</strong></h3></div></a>

  </body>
</html>
