<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>
    <style media="screen">
    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .back{
      position: fixed;
      left: 5%;
      top: 40%;
    }
      body{
        font-family: sans-serif;
        font-size: 100px;
        width: 400px;
        text-align: right;
        position: absolute;
        right: 200px;
        font-weight: lighter;
        border-left: 100px solid black;

      }
      p{
    text-transform: capitalize;
      }

      .author{
        font-size: 20px;
        font-weight: bold;
        font-family: serif;
      }
    </style>
  </head>
  <body>

    <a href="begin"><p>Begin with ideas.</p></a>
    <div id="begin">

    </div>


    <a href="#embrace"><p>Embrace chance.</p></a> <div id="embrace">

    </div>

    <a href="#celebrate"><p>Celebrate coincidence.</p></a><div id="celebrate">

    </div>


    <a href="#Ad"><p>Ad–lib and make things up.</p></a> <div id="Ad">

    </div>
    <a href="#eliminate"><p>Eliminate superfluous elements.</p></a> <div id="eliminate">

    </div>

    <a href="#subvert"> <p>Subvert expectation.</p></a> <div id="subvert"></div>
    <a href="#make"><p>Make something difficult look easy.</p></a><div id="make"></div>

    <a href="#be"><p>Be first or last.</p></a><div id="be"> </div>
    <a href="#believe"><p>Believe complex ideas can produce simple things.</p></a><div id="believe"></div>
    <a href="#trust"><p>Trust the process.</p></a> <div id="trust"> </div>
    <a href="#allow"><p>Allow concepts to determine form.</p></a> <div id="allow"></div>
    <a href="#reduce"><p>Reduce material and production to their essence.</p></a> <div id="reduce"></div>
    <a href="#sustain"><p>Sustain the integrity of an idea.</p></a> <div id="sustain">  </div>
  <a href="#propose">  <p>Propose honesty as a solution.</p></a> <div id="propose">

  </div>


    <div class="author">
  MINI–MANIFESTO <br>
  Daniel Eatock <br>
  </div>

  <a href="https://lydiachou.github.io/15variations/level2a.html"><h2><div class="back">

  <h1><strong><</strong></h1></div></h2></a>

  <a href="https://lydiachou.github.io/15variations/level2c.html"><h2><div class="next">

  <h1><strong>></strong></h1></div></h2></a>

  
  </body>
</html>
