<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>
    <style media="screen">
    .back{
      position: fixed;
      left: 5%;
      top: 40%;
    }

    .home{
      position: fixed;
      left: 90%;
      top: 46%;
    }

      p{
        line-height: normal;
        line-height: 5px;
        font-size: 5px;
        text-align: center;
        letter-spacing: 20px;
      }
body{
  margin-left: 150px;
  margin-right:   150px;
}

.dot{
  margin-left: -130px;
  position: fixed;
  top: 50px;
}

.dot2{

  text-align: right;
  position:  fixed;
  top: 50px;
  right: 2px;
}

.p2{
  font-size: 15px;
  text-align: center;
  letter-spacing: 10px;
  line-height: 2px;
  font-weight: lighter;
  font-family: garamond;
}

.p3{
  font-size: 18px;
  text-align: center;
  text-transform:  capitalize;
  line-height: 85px;

}
.small p{
  line-height: px;
  font-size: 10px;
}
.author{
  position: fixed;
  top: 320px;
  text-align: center;
  left: 400px;
}
.p1 p{
  font-size: 5px;
  line-height: 20px;
  position:static;
}

    </style>
  </head>
  <body>
<br><br><br><br>
    <h1><div class="dot">


    <ul>
    <h1>  <li><li><li><li><li><li><li></li></li></li></li></li></li></li></h1>
    </ul>
</div></h1>

<h1><div class="dot2">


<ul>
<h1>  <li><li><li><li><li><li><li></li></li></li></li></li></li></li></h1>
</ul>
</div></h1>

<div class="author">

<h1>MINI–MANIFESTO <br><br>
Daniel Eatock</div></h1>

<div class="p1">

<p>Begin with ideas.</p>
<p>Embrace chance.</p>
<p>Celebrate coincidence.</p>
<p>Ad–lib and make things up.</p>
<p>Eliminate superfluous elements.</p>
<p>Subvert expectation.</p>
<p>Make something difficult look easy.</p>
<p>Be first or last.</p>
<p>Believe complex ideas can produce simple things.</p>
<p>Trust the process.</p>
<p>Allow concepts to determine form.</p>
<p>Reduce material and production to their essence.</p>
<p>Sustain the integrity of an idea.</p>
<p>Propose honesty as a solution.</p>
</div>

 <div class="small">

<p>Begin with ideas.</p>
<p>Embrace chance.</p>
<p>Celebrate coincidence.</p>
<p>Ad–lib and make things up.</p>
<p>Eliminate superfluous elements.</p>
<p>Subvert expectation.</p>
<p>Make something difficult look easy.</p>
<p>Be first or last.</p>
<p>Believe complex ideas can produce simple things.</p>
<p>Trust the process.</p>
<p>Allow concepts to determine form.</p>
<p>Reduce material and production to their essence.</p>
<p>Sustain the integrity of an idea.</p>
<p>Propose honesty as a solution.</p>
</div>

    <p>Begin with ideas.</p>
    <p>Embrace chance.</p>
    <p>Celebrate coincidence.</p>
    <p>Ad–lib and make things up.</p>
    <p>Eliminate superfluous elements.</p>
    <p>Subvert expectation.</p>
    <p>Make something difficult look easy.</p>
    <p>Be first or last.</p>
    <p>Believe complex ideas can produce simple things.</p>
    <p>Trust the process.</p>
    <p>Allow concepts to determine form.</p>
    <p>Reduce material and production to their essence.</p>
    <p>Sustain the integrity of an idea.</p>
    <p>Propose honesty as a solution.</p>


  <div class="p2">
    Begin with ideas.<br>
  Embrace chance.<br>
  Celebrate coincidence.<br>
  Ad–lib and make things up.<br>
  Eliminate superfluous elements.<br>
  Subvert expectation.<br>
  Make something difficult look easy.<br>
  Be first or last.<br>
  Believe complex ideas can produce simple things.<br>
  Trust the process.<br>
  Allow concepts to determine form.<br>
  Reduce material and production to their essence.<br>
  Sustain the integrity of an idea.<br>
  Propose honesty as a solution.<br>
  </div>
<br><br>
  <div class="p3">

    Begin with ideas.
    Embrace chance.
    Celebrate coincidence.
    Ad–lib and make things up.
    Eliminate superfluous elements.
    Subvert expectation.
    Make something difficult look easy.
    Be first or last.
    Believe complex ideas can produce simple things.
    Trust the process.
    Allow concepts to determine form.
    Reduce material and production to their essence.
    Sustain the integrity of an idea.
    Propose honesty as a solution.
  </div>

  
  <a href="https://lydiachou.github.io/15variations/level2b.html"><h2><div class="back">

  <h1><strong><</strong></h1></div></h2></a>

  <a href="https://lydiachou.github.io/15variations/index.html"><div class="home">

  <h3><strong>HOME</strong></h3></div></a>


  </body>
</html>
