<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>
    <style media="screen">
    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .home{
      position: fixed;
      left: 5%;
      top: 46%;
    }
    p{
      border-bottom: 2px dotted black;
      border-top: 2px solid black;
      text-align: left;
    }
h1{
  position: absolute;
}
h2{
  float: none;
  position: fixed;
}
.name{
  float: left;
position: fixed;
right: 20px;
}

.head {
  float: left;
  position: fixed;
  right: 20px;
}

body{
  margin-left: 20px;
  margin-right: 210px;
}
.focus{
  position: absolute;
  left: 250px;
  bottom: 340px;

}
    </style>
  </head>
  <body>

  <p>Begin with ideas.</p>
  <p>Embrace chance.</p>
  <p>Celebrate coincidence.</p>
    <p>Ad–lib and make things up.</p>
    <p>Eliminate superfluous elements.</p>
    <p>Subvert expectation.</p>
  <h1><div class="xfocus">

<h1><div class="focus">

   <p><h1>Make something <em>difficult</em> look <em>easy.</em></h1></p></div> </h1>  </div></h1>

    <p>Be first or last.</p>
    <p>Believe complex ideas can produce simple things.</p>
    <p>Trust the process.</p>
    <p>Allow concepts to determine form.</p>
    <p>Reduce material and production to their essence.</p>
    <p>Sustain the integrity of an idea.</p>
    <p>Propose honesty as a solution.</p><br><br><br><br>
    <strong><p class="head">MINI–MANIFESTO </p></strong><br><br>
    <strong><p class="name"> Daniel Eatock </p></strong>


    <a href="https://lydiachou.github.io/15variations/level3b.html"><h2><div class="next">

    <h1><strong>></strong></h1></div></h2></a>

    <a href="https://lydiachou.github.io/15variations/index.html"><div class="home">

    <h3><strong>HOME</strong></h3></div></a>

  </body>
</html>
