<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MINI–MANIFESTO</title>

    <style media="screen">
    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .back{
      position: fixed;
      left: 5%;
      top: 40%;
    }
  
    body{
      width: 300px;
      left: 50%;
      margin-left: -100px;
      position: absolute;
      text-align: center;

    }

    p{
      border: 1px solid black;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-top: 5px;
      margin-left: -60px;
      margin-right: 20px;
      width: 120px;
    }

    .name{
      position: absolute;
      width: 300px;
      margin-left: -190px;
      left: 50%;
    }

.c1 {
  border: 2px solid black;
  left: 50%
}

.c2{
  border: 3px solid black;
}

.c3{
  border: 4px solid black;
}

.c4{
  border: 5px solid black;
}

.c12 {
  border: 6px solid  black;
}

.c5 {
  border: 7px solid black;
}

.c6 {
  border: 8px solid black;
}

.c7 {
  border: 9px solid black;
}

.c8{
  border: 10px solid black;
}

.c9{
  border: 11px solid black;
}

.c10{
  border: 12px solid black;
}

.c11{
  border: 13px solid  black;
}

.c13 {
  border: 14px solid black;
}
    </style>

  </head>
  <body>
<br><br>
<center>
<div class="name">
  <h1>MINI–MANIFESTO <br></h1>


<h3>Daniel Eatock</h3></div><br><br><br><br><br><br>

    <p>Begin with ideas. <br>
    <p class="c1">Embrace chance.<br>  </p>
    <p class="c2">Celebrate coincidence.<br></p>
    <p class="c3">Ad–lib and make things up.<br></p>
    <p class="c4">Eliminate superfluous elements.<br></p>
    <p class="c12">Subvert expectation.</p>
    <p class="c5">Make something difficult look easy.<br></p>
    <p class="c6">Be first or last.<br></p>
    <p class="c7">Believe complex ideas can produce simple things.<br></p>
    <p class="c8">Allow concepts to determine form.<br></p>
    <p class="c9">Reduce material and production to their essence.<br></p>
    <p class="c10">Sustain the integrity of an idea.<br></p>
    <p class="c11">Propose honesty as a solution.</p>
  <h1>  <p class="c13">Trust the process.</p></h1>


  <a href="https://lydiachou.github.io/15variations/level3a.html"><h2><div class="back">

  <h1><strong><</strong></h1></div></h2></a>

  <a href="https://lydiachou.github.io/15variations/level3c.html"><h2><div class="next">

  <h1><strong>></strong></h1></div></h2></a>
  </body>
</html>
