<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    .next{
      position: fixed;
      left: 90%;
      top: 40%;
    }

    .back{
      position: fixed;
      left: 5%;
      top: 40%;
    }

    *{
      box-sizing: border-box;
    }

    body{
      padding:2px;
    }

    a{
      color: #ab2121;
      text-decoration: none;
    }


.header{
  position: fixed;
  text-align: center;
  width: 300px;
  margin-left: -150px;
  margin-top: -250px;
  left: 50%;
  top:50%;
  color: orange;
  -webkit-animation: colorchange 20s infinite alternate;
  }

  @-webkit-keyframes colorchange{
    0% {
      color: #de5454;
    }
    10%{
      color: #307BAB;
    }
    20%{
      color: green;
    }
    30%{
      color: blue;
    }
    40%{
      color: #ff5050;
    }
    50%{
      color: purple;
    }
    60%{
      color: #00802b;
    }
    70%{
      color: #00b3b3;
    }
    80%{
      color: #999999;
    }
    90%{
      color: yellow;
    }
    100%{
      color: #de5454;
    }
  }

  .box{
  padding-left: 10px;
  background-color: #f3bfbf;
  display:  inline-block;
  width: 18%;
  height: 100px;
  float: left;
  margin: 10px 10px 10px 10px;
  font-size: 14px;
  font-family: serif;
  font-weight: 100;
  opacity: 1;
  z-index: -1
}

.box:hover{
  opacity: 0;
  left: 18%;
  transition: 1s ease;
}

.low a {
  bottom: 300px;
}



.container {
position: relative;
top: 350px;
width:100%;
height:400px;
background-color: #de5454;
	transform-origin: top;
  transition: 2s ease;
}

.container:hover{
width: 0;
  opacity: 0;
  z-index: 1;
}




    </style>
  </head>
  <body>

    <div class="container">
    </div>



    <a href="#" class="box">
    <h2>Begin with ideas.</h2>
    </a>

    <a href="#" class="box">
    <h2>Embrace chance.</h2>
    </a>

    <a href="#" class="box">
    <h2>Celebrate coincidence.</h2>
    </a>

    <a href="#" class="box">
    <h2>Ad–lib and make things up.</h2>
    </a>

    <a href="#" class="box">
    <h2>Eliminate superfluous elements.</h2>
    </a>

    <a href="#" class="box">
    <h2> Subvert expectation.</h2>
    </a>

    <a href="#" class="box">
    <h2> Make something difficult look easy.</h2>
    </a>

    <a href="#" class="box">
    <h2> Be first or last.</h2>
    </a>

    <a href="#" class="box">
    <h2> Believe complex ideas can produce simple things.</h2>
    </a>

<div class="low">


    <a href="#" class="box">
    <h2> Trust the process.</h2>
    </a>

    <a href="#" class="box">
    <h2> Allow concepts to determine form.</h2>
    </a>

    <a href="#" class="box">
    <h2>Reduce material and production to their essence.</h2>
    </a>

    <a href="#" class="box">
    <h2> Sustain the integrity of an idea.</h2>
    </a>

    <a href="#" class="box">
    <h2>Propose honesty as a solution.</h2>
    </a>

    <a href="#" class="box">
    <h2></h2></a>
</div>



    <div class="header">
  <h1>MINI–MANIFESTO <br> Daniel Eatock</h1></div>


  <a href="https://lydiachou.github.io/15variations/level2a.html"><h2><div class="back">

  <h1><strong><</strong></h1></div></h2></a>

  <a href="https://lydiachou.github.io/15variations/level2c.html"><h2><div class="next">

  <h1><strong>></strong></h1></div></h2></a>


  </body>
</html>
